\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linhas de Transmiss\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente a linha de transmiss\IeC {\~a}o no peda\IeC {\c c}o de linha de comprimento $\Delta z$ com $R \Delta z$ representado as perdas do condutor em Ohms, a condut\IeC {\^a}ncia $G \Delta z$ representado as perdas do diel\IeC {\'e}trico em siemens, a indut\IeC {\^a}ncia $L \Delta z$ do condutor em henrys e a capacit\IeC {\^a}ncia $C \Delta z$ em farads.}}{1}}
\newlabel{circ:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correntes entrando e saindo o n\IeC {\'o} \emph  {B}}}{2}}
\newlabel{circ:2}{{2}{2}}
