\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linhas de Transmiss\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelagem da Linha de Transmiss\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente a linha de transmiss\IeC {\~a}o no peda\IeC {\c c}o de linha de comprimento $\Delta z$ com $R \Delta z$ representado as perdas do condutor em Ohms, a condut\IeC {\^a}ncia $G \Delta z$ representado as perdas do diel\IeC {\'e}trico em siemens, a indut\IeC {\^a}ncia $L \Delta z$ do condutor em henrys e a capacit\IeC {\^a}ncia $C \Delta z$ em farads.}}{1}}
\newlabel{circ:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correntes entrando e saindo o n\IeC {\'o} \emph  {B}}}{2}}
\newlabel{circ:2}{{2}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solu\IeC {\c c}\IeC {\~o}es para a Equa\IeC {\c c}\IeC {\~a}o de Onda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito Exemplo}}{5}}
\newlabel{circ:3}{{3}{5}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Imped\IeC {\^a}ncia e Admit\IeC {\^a}ncia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constante de Propaga\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resumo das equa\IeC {\c c}\IeC {\~o}es fundamentais dee uma L.T}{8}}
\newlabel{tab:1}{{1.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo das equa\IeC {\c c}\IeC {\~o}es fundamentais}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solu\IeC {\c c}\IeC {\~o}es das equa\IeC {\c c}\IeC {\~o}es de onda}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conceito de Perturba\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Constante de propaga\IeC {\c c}\IeC {\~a}o e atenua\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Linha de transmiss\IeC {\~a}o sem perdas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Coeficiente de Reflex\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Imped\IeC {\^a}ncia ao Longo de Linha sem perdas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Fun\IeC {\c c}\IeC {\~o}es Hiperb\IeC {\'o}licas: Algumas rela\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Imped\IeC {\^a}ncia ao Longo da linha com Perdas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Pot\IeC {\^e}ncia e Pot\IeC {\^e}ncia m\IeC {\'e}dia na Linha de Transmiss\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Imped\IeC {\^a}ncia ao longo da linha}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Termina\IeC {\c c}\IeC {\~a}o: Curto-circuito}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Termina\IeC {\c c}\IeC {\~a}o: Circuito Aberto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Onda Estacion\IeC {\'a}ria: M\IeC {\'o}dulo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Rela\IeC {\c c}\IeC {\~a}o da Onda Estacion\IeC {\'a}ria (ROE)}{15}}
